# Root logger option
#log4j.rootLogger=DEBUG, stdout

# Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#TRACE < DEBUG < INFO < WARN < ERROR < FATAL
#log4j.rootLogger =DEBUG, toConsole, toFile

#Console
#log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
#log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
#log4j.appender.toConsole.layout.ConversionPattern=%d{HH:mm:ss}%5p [%t] - %c.%M - %m%n

#DailyRollingFile
#log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.toFile.File=./log/logfile.log
#log4j.appender.toFile.DatePattern='.'yyyy-MM-dd
#log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.toFile.layout.ConversionPattern=%d%5p [%t] - %c.%M - %m%n
# Set root logger level to DEBUG and its only appender to A1.


# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


log4j.debug=${log4j.debug.value}
# Root logger option
log4j.rootLogger=${log4j.rootLogger.value}

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.level.org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer=OFF
log4j.logger.com.netflix=ERROR
log4j.logger.com.sun.jersey.client=OFF
log4j.logger.org.apache=OFF
log4j.logger.com.netflix=OFF